<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="BatchViewer" />

    <title>小学校の見せて教える社会科6年生</title>

    <link rel="stylesheet" href="css/common.css" title="IE11"/>
    <link rel="stylesheet" href="css/tab_component.css"/>
    <link rel="stylesheet" href="css/block_doubletap_zoom.css" />
    <link rel="stylesheet" href="css/index.css" />

    <script src="js/lib/jquery-1.11.0.min.js" type="text/javascript" ></script>
    <script src="js/lib/jquery-ui.min.js" type="text/javascript" ></script>
    <script src="js/lib/sprintf.js" type="text/javascript" ></script>
    <script src="js/lib/map.js" type="text/javascript" ></script>
    <script src="js/vb-util.js" type="text/javascript"></script>
    <script src="js/appender.js" type="text/javascript"></script>
    <script src="js/Logger.js" type="text/javascript"></script>
    <script src="js/enums.js" type="text/javascript"></script>
    <script src="js/lib/fabric.min.js" type="text/javascript" ></script>

    <script src="js/contents.js" type="text/javascript"></script>
    <script src="js/contents_all.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>

    <script src="cordova.js" type="text/javascript"></script>
    <!--<script src="js/plugins/softkeyboard.js"></script>-->

     <!-- iOS Plugins -->
    <!--<script src="js/plugins/LaunchMyApp.js"></script>-->
    <!--<script src="js/plugins/handleOpenURL.js"></script>-->
    <!--<script src="js/iap.js" type="text/javascript"></script>-->
    <!--<script src="js/purchase.js" type="text/javascript"></script>-->

    <script src="js/lib/cbpFWTabs.js"></script>

</head>
<body onload="resize()" onresize="resize()">
    <div class="container">
        <header class="clearfix">
            <div align="right" id="layerHeaderButtons">
                <div id="helpBox">
                    <a href="#" class="btn-example" onclick="layer_open('layer2');return false;">
                        <img src="img/btn_help.png" id="btnHelp" class="imgButtons" style="padding-right: 7px;"/>
                    </a>
                    <img src="img/certification/btn01.png" id="certConfigBtn" class="certBtn"/>
                </div>
                    <div class="layer">
                        <div class="bg"></div>
                        <div id="layer2" class="pop-layer">
                            <div class="pop-container">
                                <div class="pop-conts">
                                    <!--content //-->
                                    <div>
                                        <p class="ctxt mb20">
                                            <img src="img/help/001.png" id="dialogImage" usemap="#helpMain" /> <br>
                                        </p>
                                        <map name="helpMain">
                                            <area shape="rect" coords="108,116,405,287" id="help01" class="helpArea helpArea2" >
                                            <area shape="rect" coords="426,116,714,287" id="help02" class="helpArea helpArea2" >
                                            <area shape="rect" coords="112,305,404,475" id="help03" class="helpArea helpArea2" >
                                            <area shape="rect" coords="425,305,715,474" id="help04" class="helpArea helpArea2" >
                                        </map>
                                    </div>
                                    <div class="btn-r">
                                        <a href="#" class="cbtn">
                                            <img src="img/help/btn_topback.png" class="dialogBtn" id="dialogBtnTopback" style="display: none;" />
                                            <img src="img/help/btn_next.png" class="dialogBtn" id="dialogBtnNext" style="display: none;" />
                                            <img src="img/help/btn_close.png" class="dialogBtn" id="dialogBtnClose" />

                                        </a>
                                    </div>
                                    <!--// content-->
                                 </div>
                            </div>
                        </div>
                    </div>
            </div>
        </header>
    </div>  <!-- end of container -->
    <div id="certConfig">
        <div id="overlayCert" class="overlay" style="display: none"></div>
        <div id="background" class="background">
            <!--<div id="space1" class="space1"></div>-->
            <div id="modal" class="modal" style="display: none">
                <div id="content" class="content">
                    <div id="modalTitleArea">
                        <p id="modalTitle" class="modalTitle">学校のコード</p>
                        <!--<form id="enterId" action="" method="post" >-->
                        <input type="text" id="identificationNo" style="text-transform: uppercase";/>
                        <!--</form>-->
                        <p id="resultCert">

                        </p>
                    </div>
                    <div>
                        <div id="middleBtn" class="middleBtnDiv">
                            <img src="img/certification/OkBtn0001.png" id="middleBtnOk" class="middleBtn">
                            <img src="img/certification/CancelBtn0001.png" id="middleBtnCancel" class="middleBtn">
                        </div>

                        <div id="lowerArea">
                            <div id="lowerArea1">
                                <p class="lowerAreaText"  style="text-align: center; font-size: 1.7em; padding-left: 50px;">
                                    学校のコードを入力してください。<br>
                                    コードを入力しますと、授業でご利用いただける<br>
                                    データがダウンロードされます。
                                </p>
                                <table style="margin-left: 5%">
                                    <tr>
                                        <td class="lowerAreaText" style="width: 80%; height: 20%; text-align: right; font-size: 1.2em">
                                            学校のコードをお持ちでない方は、[購入]ボタンを押してください。
                                        </td>
                                        <td>
                                            <img src="img/certification/Btn05.png" id="purchaseBtn" class="lowerBtn">
                                        </td>
                                    </tr>
                                    <tr styte="float: none;">
                                        <td class="lowerAreaText" style="width: 80%; height: 20%; text-align: right; font-size: 1.2em">
                                            既に購入して頂いた方は課金されません。
                                        </td>
                                        <td>
                                            <img src="img/certification/Btn06.png" id="reinstallBtn" class="lowerBtn">
                                        </td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--end of certConfig-->

    <div id="tabs" class="tabs">
        <nav>
            <ul>
                <li><a href="#section-history"      class="tabButtons" id="eb68a3">&nbsp;</a></li>
                <li><a href="#section-livestock"    class="tabButtons" id="ffb300">&nbsp;</a></li>
                <li><a href="#section-fishery"      class="tabButtons" id="bd7018">&nbsp;</a></li>
                <li><a href="#section-industry"     class="tabButtons" id="ea5504">&nbsp;</a></li>
		        <li><a href="#section-trade"        class="tabButtons" id="558ed5">&nbsp;</a></li>
                <li><a href="#section-domestic"     class="tabButtons" id="92d050">&nbsp;</a></li>
            </ul>
        </nav>
        <div id="content11" class="content" >
            <section id="section-history">
            </section>
            <section id="section-livestock">
            </section>
            <section id="section-fishery">
            </section>
            <section id="section-industry">
            </section>
            <section id="section-trade">
            </section>
            <section id="section-domestic">
            </section>
        </div><!-- /content -->
    </div>
    <div id="footer">`
        <p>Copyright 2015 Kyoikudojinsha Co., Ltd. & CHIeru Co., Ltd. All rights reserved.	</p>
    </div><!--end of footer-->

</body> <!--end of body-->
</html>
