﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="coozplz" />
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="../js/lib/jquery-1.11.0.min.js" type="text/javascript" ></script>
    <script src="../js/lib/jquery-ui.min.js" type="text/javascript" ></script>
    <script src="../js/lib/jquery.ui.touch-punch.min.js" type="text/javascript" ></script>
    <script src="../js/04-MT000101-1006003.js" type="text/javascript" ></script>
    <script src="../js/viewer.js" type="text/javascript" ></script>
    <script src="../js/vb_utils.js" type="text/javascript" ></script>
    <script src="../js/contents.js" type="text/javascript" ></script>
    <script src="../js/contents_all.js" type="text/javascript" ></script>

    <link rel="stylesheet" href="../css/graph_common.css" />
    <link rel="stylesheet" href="../css/block_doubletap_zoom.css" />
</head>
<body style="padding:0; margin:0; overflow: hidden">

<div id="mask"></div>

<table border="0" cellpadding="0" cellspacing="0"
       style="width:100%; height:100%; background:#FDEADA; table-layout:fixed">

    <!-- top border -->
    <tr style="height:5px">
        <td width="150px" style=""></td>
        <td width="auto"></td>
    </tr>
    <tr>

        <!-- left menu -->
        <td style="vertical-align:top; text-align:center; padding:20px 12px 0 12px;">
            <img src="../img/btn_left_back.png"        id="" style="width:126px; max-width:100%; display:block;" onclick="location.replace('../index.html?tab=section-history')"/><br style="line-height:10px"/>
            <img src="../img/btn_left_title.png"       id="btnToggleTitle" style="width:126px; max-width:100%; display:block;" /><br style="line-height:10px" />
            <img src="../img/btn_left_lock_toggle.png" id="btnLockScreen" style="width:126px; max-width:100%; display:block;" /><br style="line-height:10px" />
            <img src="../img/abtn_03.png"              id="btnToggleZoomPoint" style="width:126px; max-width:100%; display:block;" /><br style="line-height:10px" />

        </td>

        <!-- contents -->
        <td>
            <table border="0" cellpadding="0" cellspacing="0" style="height:100%; width:100%; table-layout:fixed">
                <!-- title -->
                <tr style="height:35px; background-color:#FFFFFF">
                    <td id="titleArea" style="font:bold 26px 'MS PGothic'; text-align:center">
                        縄文時代のくらし
                    </td>
                </tr>

                <!-- workspace -->
                <tr style="background-color:white; ">
                    <td id="container" style="padding:5px; text-align:center; *display:table-cell;">
                        <img id="img" class="baseImages"  src="../img/04-MT000101-1006003/background.jpg" style="display:none; margin:auto auto;"  />
                        <img id="img4" class="baseImages"  src="../img/04-MT000101-1006003/background4.jpg" style="display:none; margin:auto auto;" />

                        <img id="cut_P01" src="../img/04-MT000101-1006003/cut_P01.jpg" style="max-width:100%; max-height:100%; display:none; margin:auto auto;" class="graphImage unitView"/>
                        <img id="cut_P02" src="../img/04-MT000101-1006003/cut_P02.jpg" style="max-width:100%; max-height:100%; display:none; margin:auto auto;" class="graphImage unitView"/>
                        <img id="cut_P03" src="../img/04-MT000101-1006003/cut_P03.jpg" style="max-width:100%; max-height:100%; display:none; margin:auto auto;" class="graphImage unitView"/>
                        <img id="cut_P04" src="../img/04-MT000101-1006003/cut_P04.jpg" style="max-width:100%; max-height:100%; display:none; margin:auto auto;" class="graphImage unitView"/>
                        <img id="cut_P05" src="../img/04-MT000101-1006003/cut_P05.jpg" style="max-width:100%; max-height:100%; display:none; margin:auto auto;" class="graphImage unitView"/>
                        <img id="cut_P06" src="../img/04-MT000101-1006003/cut_P06.jpg" style="max-width:100%; max-height:100%; display:none; margin:auto auto;" class="graphImage unitView"/>
                        <img id="cut_P07" src="../img/04-MT000101-1006003/cut_P07.jpg" style="max-width:100%; max-height:100%; display:none; margin:auto auto;" class="graphImage unitView"/>
                        <img id="cut_P08" src="../img/04-MT000101-1006003/cut_P08.jpg" style="max-width:100%; max-height:100%; display:none; margin:auto auto;" class="graphImage unitView"/>
                        <img id="cut_P09" src="../img/04-MT000101-1006003/cut_P09.jpg" style="max-width:100%; max-height:100%; display:none; margin:auto auto;" class="graphImage unitView"/>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>


</body>
</html>