﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>国の行政のしくみ</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="coozplz" />
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="../js/lib/jquery-1.11.0.min.js" type="text/javascript" ></script>
    <script src="../js/lib/jquery-ui.min.js" type="text/javascript" ></script>
    <script src="../js/lib/jquery.ui.touch-punch.min.js" type="text/javascript" ></script>
    <script src="../js/04-MT000101-1006026.js" type="text/javascript" ></script>
    <!--<script src="../js/general.js" type="text/javascript" ></script>-->
    <script src="../js/vb_utils.js" type="text/javascript" ></script>
    <script src="../js/contents.js" type="text/javascript" ></script>
    <script src="../js/contents_all.js" type="text/javascript" ></script>

    <link rel="stylesheet" href="../css/graph_common.css" />
    <link rel="stylesheet" href="../css/block_doubletap_zoom.css" />
</head>
<body style="padding:0; margin:0; overflow: hidden">

<div id="mask"></div>

<div id="dialog" class="dialog" title="提示切替パレット" style="background-color: #FDEADA; opacity: 1; border: 2px solid #FF6699; position: absolute; display: none; border-radius: 10px;">

</div>

<table border="0" cellpadding="0" cellspacing="0"
       style="width:100%; height:100%; background:#FDEADA; table-layout:fixed">

    <!-- top border -->
    <tr style="height:5px">
        <td width="150px" style=""></td>
        <td width="auto"></td>
    </tr>
    <tr>
        <!-- left menu -->
        <td style="vertical-align:top; text-align:center; padding:20px 12px 0 12px;">
            <img src="../img/btn_left_back.png"        class="baseImages" style="width:126px; max-width:100%; display:block;" onclick="location.replace('../index.html?tab=section-trade')"/>
            <br style="line-height:10px"/>
            <img src="../img/btn_left_title.png"       class="baseImages" style="width:126px; max-width:100%; display:block;" id="btnToggleTitle"/>
            <br style="line-height:10px" />
            <img src="../img/btn_left_lock_toggle.png" class="baseImages" style="width:126px; max-width:100%; display:block;" id="btnLockScreen"/>
            <br style="line-height:10px"/>
            <img src="../img/abtn_01_toggle.png" class="mouseover baseImages" id="BTN_BOTTOM_ALL"/>
            <img src="../img/btn_left_showDialog.png" class="baseImages" id="showTxtPrescript" style="width:120px; max-width:100%; display:block; position: absolute; left: 0; top: 450px; z-index: 101;" />
        </td>
        <!-- contents -->
        <td>
            <table border="0" cellpadding="0" cellspacing="0" style="height:100%; width:100%; table-layout:fixed">
                <!-- title -->
                <tr style="height:35px; background-color:#FFFFFF">
                    <td style="font:bold 26px 'MS PGothic'; text-align:center" id="titleArea">
                    </td>
                </tr>
                <!-- workspace -->
                <tr style="background-color:white; ">
                    <!--<td style="padding:5px; text-align:center; background-image:url(background.png); background-size:contain; background-repeat:no-repeat; background-position:center">-->
                    <td id="container" style="padding:5px; text-align:center; *display:table-cell;">

                        <img id="img1"  src="../img/04-MT000101-1006026/chart_background_end.png"   style="display:block; margin:auto auto; z-index: 300"  />
                        <img id="img"   class="graphBaseImages" src="../img/04-MT000101-1006026/chart_background.png" style="max-width:100%; max-height:100%; display:none; margin:auto auto; z-index: 300" />
                        <img id="img3"  class="graphBaseImages" src="../img/04-MT000101-1006026/chart_all_00.png" style="max-width:100%; max-height:100%; display:none; margin:auto auto; z-index: 304"  />

                        <img src="../img/04-MT000101-1006026/chart_01_00.png" id="01_00" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_01_01.png" id="01_01" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_01_02.png" id="01_02" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_01_03.png" id="01_03" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_01_04.png" id="01_04" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_01_05.png" id="01_05" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_01_06.png" id="01_06" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_01_07.png" id="01_07" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_01_08.png" id="01_08" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_01_09.png" id="01_09" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_01_10.png" id="01_10" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_01_11.png" id="01_11" class="graphImage unitView" style="z-index: 303" />

                        <img src="../img/04-MT000101-1006026/chart_02_00.png" id="02_00" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_02_01.png" id="02_01" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_02_02.png" id="02_02" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_02_03.png" id="02_03" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_02_04.png" id="02_04" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_02_05.png" id="02_05" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_02_06.png" id="02_06" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_02_07.png" id="02_07" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_02_08.png" id="02_08" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_02_09.png" id="02_09" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_02_10.png" id="02_10" class="graphImage unitView" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006026/chart_02_11.png" id="02_11" class="graphImage unitView" style="z-index: 303" />

                        <img src="../img/04-MT000101-1006026/tip.png" id="txtPrescript" class="graphImage unitView" style="z-index: 310" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>