﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="coozplz" />
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="../js/lib/jquery-1.11.0.min.js" type="text/javascript" ></script>
    <script src="../js/lib/jquery-ui.min.js" type="text/javascript" ></script>
    <script src="../js/lib/jquery.ui.touch-punch.min.js" type="text/javascript" ></script>
    <script src="../js/04-MT000101-1006018.js" type="text/javascript" ></script>
    <script src="../js/general.js" type="text/javascript" ></script>
    <script src="../js/vb_utils.js" type="text/javascript" ></script>
    <script src="../js/contents.js" type="text/javascript" ></script>
    <script src="../js/contents_all.js" type="text/javascript" ></script>

    <link rel="stylesheet" href="../css/graph_common.css" />
    <link rel="stylesheet" href="../css/block_doubletap_zoom.css" />
</head>
<body style="padding:0; margin:0; overflow: hidden">

<div id="mask"></div>

<div id="dialog" class="dialog" title="提示切替パレット" style="background-color: #FDEADA; opacity: 1; border: 2px solid #FF6699; position: absolute; display: none; border-radius: 10px;">
    <table>
        <!--<tr bgcolor="#e9967a">-->
        <tr bgcolor="#E9967A">
            <!--<td colspan="3" style="color: white; font-size: 18px; font-weight: bold; padding: 5px; border-radius: 10px">-->
            <td colspan="3" style="color: #000000; font-size: 20px; font-weight: bold; padding: 5px; border-radius: 10px">
                提示切替パレット
                <img src="../img/closeBtn.png" style="width: 25px; float: right;" class="btnCloseDialog" id="btnCloseDialog">
            </td>
        </tr>
        <tr style="border: 1px black solid">
            <td>
                <img src="../img/04-MT000101-1006018/abtn_02.png" class="mouseover bottomBtn" id="BTN_BOTTOM_MODE"/>
            </td>
            <td>
                <img src="../img/04-MT000101-1006018/mbtn_01.png" class="mouseover bottomBtn btnUnitView" id="BTN_BOTTOM_MIDDLE_FIRST">
                <img src="../img/04-MT000101-1006018/mbtn_02.png" class="mouseover bottomBtn btnUnitView" id="BTN_BOTTOM_MIDDLE_SECOND" >
                <img src="../img/04-MT000101-1006018/mbtn_03.png" class="mouseover bottomBtn btnUnitView" id="BTN_BOTTOM_MIDDLE_THIRD">
                <img src="../img/04-MT000101-1006018/mbtn_04.png" class="mouseover bottomBtn btnUnitView" id="BTN_BOTTOM_MIDDLE_FORTH">
                <img src="../img/04-MT000101-1006018/mbtn_05.png" class="mouseover bottomBtn btnUnitView" id="BTN_BOTTOM_MIDDLE_FIFTH">
            </td>
        </tr>
    </table>
</div>

<table border="0" cellpadding="0" cellspacing="0"
       style="width:100%; height:100%; background:#FDEADA; table-layout:fixed" id="mainTable">

    <!-- top border -->
    <tr style="height:5px">
        <td width="150px" style=""></td>
        <td width="auto"></td>
    </tr>
    <tr>

        <!-- left menu -->
        <td style="vertical-align:top; text-align:center; padding:20px 12px 0px 12px;">
            <img src="../img/btn_left_back.png"        class="baseImages" style="width:126px; max-width:100%; display:block;" onclick="location.replace('../index.html?tab=section-industry')"/>
            <br style="line-height:10px"/>
            <img src="../img/btn_left_title.png"       class="baseImages" style="width:126px; max-width:100%; display:block;" id="btnToggleTitle"/>
            <br style="line-height:10px" />
            <img src="../img/btn_left_lock_toggle.png" class="baseImages" style="width:126px; max-width:100%; display:block;" id="btnLockScreen"/>
            <br style="line-height:10px"/>
            <img src="../img/abtn_01_toggle.png" class="mouseover baseImages" id="BTN_BOTTOM_ALL"/>
            <!--<img src="../img/04-MT000101-1006018/abtn_02.png" class="mouseover baseImages" id="BTN_BOTTOM_MODE"/>-->
            <br style="line-height:10px"/>
            <img src="../img/btn_left_showDialog.png" class="baseImages" id="showDialog"/>
        </td>

        <!-- contents -->
        <td>
            <table border="0" cellpadding="0" cellspacing="0" style="height:100%; width:100%; table-layout:fixed">
                <!-- title -->
                <tr style="height:35px; background-color:#FFFFFF">
                    <td style="font:bold 26px 'MS PGothic'; text-align:center" id="titleArea" id="titleArea">
                    </td>
                </tr>

                <!-- workspace -->
                <tr style="background-color:white; " id="floatWindowContainer">
                    <!--<td style="padding:5px; text-align:center; background-image:url(background.png); background-size:contain; background-repeat:no-repeat; background-position:center">-->
                    <td id="container" style="padding:5px; text-align:center; *display:table-cell;">

                        <img id="img1"  src="../img/04-MT000101-1006018/chart_background_end.png"   style="display:block; margin:auto auto; z-index: 300"  />
                        <img id="img"   class="graphBaseImages" src="../img/04-MT000101-1006018/chart_background.png" style="max-width:100%; max-height:100%; display:none; margin:auto auto; z-index: 300" />
                        <img id="img3"  class="graphBaseImages" src="../img/04-MT000101-1006018/chart_all_00.png" style="max-width:100%; max-height:100%; display:none; margin:auto auto; z-index: 304"  />
                        
                        <img src="../img/04-MT000101-1006018/chart_01_00.png" id="01_00" class="graphImage bundleView" style="z-index: 302"/>
                        <img src="../img/04-MT000101-1006018/chart_02_00.png" id="02_00" class="graphImage bundleView" style="z-index: 303"/>
                        <img src="../img/04-MT000101-1006018/chart_03_00.png" id="03_00" class="graphImage bundleView" style="z-index: 304"/>
                        <img src="../img/04-MT000101-1006018/chart_04_00.png" id="04_00" class="graphImage bundleView" style="z-index: 305"/>
                        <img src="../img/04-MT000101-1006018/chart_05_00.png" id="05_00" class="graphImage bundleView" style="z-index: 301"/>

                        <img src="../img/04-MT000101-1006018/chart_01_01.png" id="01_01" class="graphImage unitView unitView1" style="z-index: 302" />
                        <img src="../img/04-MT000101-1006018/chart_01_02.png" id="01_02" class="graphImage unitView unitView1" style="z-index: 302" />
                        <img src="../img/04-MT000101-1006018/chart_01_03.png" id="01_03" class="graphImage unitView unitView1" style="z-index: 302" />
                        <img src="../img/04-MT000101-1006018/chart_01_04.png" id="01_04" class="graphImage unitView unitView1" style="z-index: 302" />
                        <img src="../img/04-MT000101-1006018/chart_01_05.png" id="01_05" class="graphImage unitView unitView1" style="z-index: 302" />
                        <img src="../img/04-MT000101-1006018/chart_01_06.png" id="01_06" class="graphImage unitView unitView1" style="z-index: 302" />
                        <img src="../img/04-MT000101-1006018/chart_01_07.png" id="01_07" class="graphImage unitView unitView1" style="z-index: 302" />
                        <img src="../img/04-MT000101-1006018/chart_01_08.png" id="01_08" class="graphImage unitView unitView1" style="z-index: 302" />
                        <img src="../img/04-MT000101-1006018/chart_01_09.png" id="01_09" class="graphImage unitView unitView1" style="z-index: 302" />

                        <img src="../img/04-MT000101-1006018/chart_02_01.png" id="02_01" class="graphImage unitView unitView2" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006018/chart_02_02.png" id="02_02" class="graphImage unitView unitView2" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006018/chart_02_03.png" id="02_03" class="graphImage unitView unitView2" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006018/chart_02_04.png" id="02_04" class="graphImage unitView unitView2" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006018/chart_02_05.png" id="02_05" class="graphImage unitView unitView2" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006018/chart_02_06.png" id="02_06" class="graphImage unitView unitView2" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006018/chart_02_07.png" id="02_07" class="graphImage unitView unitView2" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006018/chart_02_08.png" id="02_08" class="graphImage unitView unitView2" style="z-index: 303" />
                        <img src="../img/04-MT000101-1006018/chart_02_09.png" id="02_09" class="graphImage unitView unitView2" style="z-index: 303" />

                        <img src="../img/04-MT000101-1006018/chart_03_01.png" id="03_01" class="graphImage unitView unitView3" style="z-index: 304" />
                        <img src="../img/04-MT000101-1006018/chart_03_02.png" id="03_02" class="graphImage unitView unitView3" style="z-index: 304" />
                        <img src="../img/04-MT000101-1006018/chart_03_03.png" id="03_03" class="graphImage unitView unitView3" style="z-index: 304" />
                        <img src="../img/04-MT000101-1006018/chart_03_04.png" id="03_04" class="graphImage unitView unitView3" style="z-index: 304" />
                        <img src="../img/04-MT000101-1006018/chart_03_05.png" id="03_05" class="graphImage unitView unitView3" style="z-index: 304" />
                        <img src="../img/04-MT000101-1006018/chart_03_06.png" id="03_06" class="graphImage unitView unitView3" style="z-index: 304" />
                        <img src="../img/04-MT000101-1006018/chart_03_07.png" id="03_07" class="graphImage unitView unitView3" style="z-index: 304" />
                        <img src="../img/04-MT000101-1006018/chart_03_08.png" id="03_08" class="graphImage unitView unitView3" style="z-index: 304" />
                        <img src="../img/04-MT000101-1006018/chart_03_09.png" id="03_09" class="graphImage unitView unitView3" style="z-index: 304" />

                        <img src="../img/04-MT000101-1006018/chart_04_01.png" id="04_01" class="graphImage unitView unitView4" style="z-index: 305" />
                        <img src="../img/04-MT000101-1006018/chart_04_02.png" id="04_02" class="graphImage unitView unitView4" style="z-index: 305" />
                        <img src="../img/04-MT000101-1006018/chart_04_03.png" id="04_03" class="graphImage unitView unitView4" style="z-index: 305" />
                        <img src="../img/04-MT000101-1006018/chart_04_04.png" id="04_04" class="graphImage unitView unitView4" style="z-index: 305" />
                        <img src="../img/04-MT000101-1006018/chart_04_05.png" id="04_05" class="graphImage unitView unitView4" style="z-index: 305" />
                        <img src="../img/04-MT000101-1006018/chart_04_06.png" id="04_06" class="graphImage unitView unitView4" style="z-index: 305" />
                        <img src="../img/04-MT000101-1006018/chart_04_07.png" id="04_07" class="graphImage unitView unitView4" style="z-index: 305" />
                        <img src="../img/04-MT000101-1006018/chart_04_08.png" id="04_08" class="graphImage unitView unitView4" style="z-index: 305" />
                        <img src="../img/04-MT000101-1006018/chart_04_09.png" id="04_09" class="graphImage unitView unitView4" style="z-index: 305" />

                        <img src="../img/04-MT000101-1006018/chart_05_01.png" id="05_01" class="graphImage unitView unitView5" style="z-index: 301" />
                        <img src="../img/04-MT000101-1006018/chart_05_02.png" id="05_02" class="graphImage unitView unitView5" style="z-index: 301" />
                        <img src="../img/04-MT000101-1006018/chart_05_03.png" id="05_03" class="graphImage unitView unitView5" style="z-index: 301" />

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>